<?php namespace App\Database\Seeds;

use App\Models\SubcategoryModel;
use CodeIgniter\Database\Seeder;
use App\Models\CategoryModel;
use ReflectionException;

class SubcategorySeeder extends Seeder
{
    private array $insertData = [
        ['historic', 'military_equipment', 'Военная техника', 'Любая наземная военная техника. Пушка, имеющая историческое значение или более не использующаяся (обычно находятся в фортах или на полях сражений). Выведенный из эксплуатации Танк, который обычно остается в одном месте.'],
        ['historic', 'civil_transport', 'Гражданская техника', 'Любая гражданская техника, которая обычно установлена на постоянном месте. К такой технике сельскохозяйственное оборудование, трактора, пожарные машины и т.п.'],
        ['historic', 'aircraft', 'Самолет или вертолет', 'Списанный самолёт, который обычно установлен на постоянном месте.'],
        ['historic', 'railroad_transport', 'Железнодорожная техника', 'Списанная или действующая железнодорожная техника, имеющая историческое значение и находящаяся на постаменте.'],
        ['historic', 'water_transport', 'Морское или речное судно', 'Списанный корабль, катер или подводная лодка, которые обычно установлены на одном месте.'],
        ['historic', 'wreck', 'Затонувшее судно', 'Затонувшее или потерпевшее крушение морское судно, которое остается на месте крушения. Это может быть как заброшенное судно, так и мемориал.'],
        ['historic', 'archeology', 'Археология', 'Археологическое место, в котором сохранились свидетельства прошлой деятельности (раскопок, городов, захоронений и других).'],
        ['historic', 'battlefield', 'Место битвы', 'Место битвы или военной стычки в прошлом.'],
        ['historic', 'military_training', 'Военный полигон', 'Заброшеный или действующий военный полигон, воронки от бомб или место испытания разлчных видов вооружений.'],
        ['historic', 'fort', 'Фортификационное сооружение', 'Военный форт, отдельно стоящее оборонительное сооружение, которое отличается от замка отсутствием постоянного места жительства.'],
        ['historic', 'manor', 'Историческое здание', 'Исторические поместья и усадьбы, которые сегодня используются по-разному.'],
        ['historic', 'castle', 'Крепостное сооружение', 'Различные виды замков, дворцов, крепостей, усадеб, величественных домов, кремлей, сиро и других.'],
        ['historic', 'religious', 'Религиозное сооружение', 'Церковь, мечеть, монастырь, часовня или храм с историческим значением. Сюда относятся различные действующие религиозные постройки разных конфессий.'],
        ['historic', 'tomb', 'Могильный камень', 'Могильный камень, где кто-то был похоронен.'],
        ['historic', 'wayside_shrine', 'Святыня', 'Поклонный крест, символ христианской веры или другая святыня, часто изображающая религиозную культуру (используется и для современных святынь).'],
        ['historic', 'memorial', 'Памятник', 'Памятники, обычно, в честь конкретных людей, народов потерявших свои жизни в мировых войнах.'],
        ['historic', 'monument', 'Монумент', 'Очень большой мемориальный объект, который был построен чтобы помнить, выражать уважение к человеку или группе людей или служить напоминанием о событии.'],
        ['historic', 'petroglyph', 'Петроглиф', 'Камни, валуны или скалы с историческими руническими надписями.'],
        ['historic', 'farm', 'Ферма', 'Историческая ферма, сохранившаяся в первоначальном состоянии.'],
        ['historic', 'tower', 'Башня', 'Это свойство отличает башню как историческую.'],
        ['historic', 'ruins', 'Руины', 'Остатки строений, которые когда-то были завершены, но пришли в частичную или полную негодность.'],
        ['tourism', 'wilderness_hut', 'Гостевой дом или приют', 'Горный приют, альпийская хижина, лесной домик, лесная избушка, отдалённый домик, хижина на окраине (как правило, с камином или печкой). Это сооружение, предназначенное для временного укрытия и ночёвки.'],
        ['tourism', 'aquarium', 'Океанариум', ''],
        ['tourism', 'zoo', 'Зоопарк', 'Зоопарк (зоологический сад), где животные содержатся для всеобщего обозрения.'],
        ['tourism', 'artwork', 'Паблик-арт', 'Паблик-арт, публичное произведение искусства. Как правило, это на открытом воздухе.'],
        ['tourism', 'attraction', 'Достопримечательность', 'Туристическая достопримечательность (объект, представляющий интерес для туриста, или специально построенная туристическая достопримечательность).'],
        ['tourism', 'camping', 'Кемпинг', 'Кемпинг, палаточный городок (место, где люди могут ночевать в палатках, автофургонах или домах на колёсах).'],
        ['tourism', 'museum', 'Музей', 'Учреждение, в котором есть выставки научных, исторических, художественных или культурных артефактов.'],
        ['tourism', 'picnic_site', 'Место для пикника', 'Подходящее для еды на открытом воздухе, со столами и скамейками для пикника.'],
        ['tourism', 'theme_park', 'Парк развлечений', 'Парк развлечений, где развлечение обеспечивается аттракционами, играми, увеселениями, обслуживающих большое количество людей.'],
        ['tourism', 'gallery', 'Художественная галерея', 'Художественная галерея или художественный музей (место или здание, в котором проводятся различные выставки изобразительного искусства).'],
        ['tourism', 'viewpoint', 'Смотровая площадка', 'Смотровая площадка, обзорная площадка, место с хорошим видом на окружающую местность или примечательные здания, которое стоит посетить (часто на возвышенности).'],
        ['tourism', 'hotel', 'Хостел или отель', 'Гостиница, отель (заведение, предлагающее платное проживание).'],
        ['natural', 'hill', 'Холм', 'Холмистая местность, характеризующаяся низкой растительностью на закислённых почвах.'],
        ['natural', 'rock', 'Скала', 'Утёсы, отвесные скалы'],
        ['natural', 'bay', 'Залив', 'Заливы, бухты'],
        ['natural', 'geyser', 'Гейзер', 'Источник, характеризующийся периодическим фонтанообразным выбросом воды и пара.'],
        ['natural', 'volcano', 'Вулкан', 'Вулканы, как действующие, так и потухшие.'],
        ['natural', 'sand', 'Пустыня', 'Пустыня', 'Поверхность земли покрытая главным образом песком, без или с незначительной растительностью.'],
        ['natural', 'canyon', 'Ущелье', ''],
        ['natural', 'glacier', 'Ледник', 'Нетающие ледники.'],
        ['natural', 'hot_spring', 'Горячий источник', 'Горячий источник, созданный выходом геотермальных подземных вод на поверхность земли.'],
        ['natural', 'spring', 'Родник', 'Источники, родники.'],
        ['natural', 'arch', 'Скальная арка', 'Скальная арка, образованная естественным путем в результате эрозии, с отверстием под ней.'],
        ['natural', 'cave_entrance', 'Вход в пещеру', ''],
        ['natural', 'peak', 'Горная вершина', 'Вершины гор, холмов'],
        ['natural', 'sinkhole', 'Воронка или провал', 'Природная впадина или отверстие в поверхности.'],
        ['natural', 'waterfall', 'Водопад', ''],
        ['natural', 'water', 'Водоем'],
        ['man_made', 'mine', 'Шахта', 'Шахта, рудник, мина, разрез, карьер, прииск.'],
        ['man_made', 'antenna', 'Антенна', 'Антенна, излучающая и/или принимающая радиоволны'],
        ['man_made', 'observatory', 'Обсерватория', ''],
        ['man_made', 'satellite_dish', 'Спутниковая антенна', 'Параболическая антенна в форме тарелки, предназначенная для приема или передачи радиоволн на спутник или со спутника.'],
        ['man_made', 'mill', 'Мельница', ''],
        ['man_made', 'lighthouse', 'Маяк', ''],
        ['man_made', 'drilling', 'Буровая', 'Разработана для того, чтобы бурить поверхность земли для поиска и добычи нефти.'],
        ['man_made', 'water_tap', 'Водяная колонка', 'Обеспечивает доступ к воде, обычно, оснащается клапаном.'],
        ['man_made', 'factory', 'Завод', 'Промышленные строения, заводы, фабрики.'],
    ];

    /**
     * @throws ReflectionException
     */
    public function run()
    {
        $CategoryModel  = new SubcategoryModel();
        $tempInsertData = [];

        foreach ($this->insertData as $value) {
            $tempInsertData[] = [
                'category' => $value[0],
                'name'     => $value[1],
                'title'    => $value[2],
                'info'     => $value[3] ?? '',
            ];
        }

        $CategoryModel->insertBatch($tempInsertData);
    }
}
